# Twitter-Weather-Bot

./: Procfile  README.md  pom.xml
src/main/java/: App.java  Response.java  WeatherData.java
src/main/resources/: twitter4j.properties
src/test/java/: AppTest.java  ResponseTest.java
